#BlueJ class context
comment0.target=Gym_member
comment0.text=\r\nThe\ Gym_member\ class\ is\ an\ abstract\ class\ representing\ a\ gym\ member's\ details\ and\ membership\ status.\ It\ stores\ personal\ information\ \r\nsuch\ as\ name,\ contact\ details,\ and\ membership\ data\ like\ attendance\ and\ loyalty\ points,\ while\ providing\ methods\ to\ activate/\r\ndeactivate\ memberships,\ reset\ member\ data,\ and\ display\ their\ information.\r\n\ @author\ (Priya\ Thapa)\r\n\ @version\ (25/2/2025)\r\n
comment1.params=id1\ Name1\ Location1\ Phone1\ email1\ Gender1\ DOB1\ MembershipStartDate1
comment1.target=Gym_member(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=Constructor\ to\ initialize\ the\ gym\ member's\ details
comment10.params=
comment10.target=int\ get_Attendance()
comment11.params=
comment11.target=boolean\ get_ActiveStatus()
comment12.params=
comment12.target=double\ get_LoyalPoints()
comment13.params=
comment13.target=void\ markAttendance()
comment14.params=
comment14.target=void\ activateMembership()
comment14.text=Method\ to\ activate\ the\ membership
comment15.params=
comment15.target=void\ deactiveMembership()
comment15.text=Method\ to\ deactivate\ the\ membership\ if\ it's\ active
comment16.params=
comment16.target=void\ resetMember()
comment16.text=Method\ to\ reset\ the\ members\ data
comment17.params=
comment17.target=void\ display()
comment17.text=Method\ to\ display\ the\ member's\ details
comment2.params=
comment2.target=int\ get_id()
comment2.text=Getter\ methods\ for\ all\ the\ attributes\ (to\ access\ values\ of\ private\ fields)
comment3.params=
comment3.target=java.lang.String\ get_name()
comment4.params=
comment4.target=java.lang.String\ get_Location()
comment5.params=
comment5.target=java.lang.String\ get_Phone()
comment6.params=
comment6.target=java.lang.String\ get_email()
comment7.params=
comment7.target=java.lang.String\ get_Gender()
comment8.params=
comment8.target=java.lang.String\ get_DOB()
comment9.params=
comment9.target=java.lang.String\ get_MembershipStartDate()
numComments=18
