#BlueJ package file
dependency1.from=Gym_GUI
dependency1.to=Gym_member
dependency1.type=UsesDependency
dependency2.from=Gym_GUI
dependency2.to=Regular_member
dependency2.type=UsesDependency
dependency3.from=Gym_GUI
dependency3.to=Premium_member
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=118
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8472894482090998
package.editor.height=694
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Regular_member
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=410
target2.height=70
target2.name=Premium_member
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=460
target2.y=540
target3.height=70
target3.name=Gym_GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=140
target4.height=70
target4.name=Gym_member
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=450
target4.y=300
target5.height=70
target5.name=MemberDetails.txt
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
