#BlueJ class context
comment0.target=Premium_member
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Premium_member\ here.\r\nThe\ Premium_member\ class\ extends\ Gym_member\ and\ represents\ a\ premium\ gym\ member\ who\ has\ additional\ features\ like\ a\ personaltrainer,\r\n\ \ full\ payment\ status,\ and\ premium\ charges.\ It\ includes\ methods\ for\ marking\ attendance,\ paying\ dues,\ calculating\ discounts\ for\ full\r\n\ \ payments,\ and\ reverting\ member\ details.\ The\ class\ tracks\ payment\ amounts,\ calculates\ remaining\ dues,\ and\ displays\ detailed\ \r\n\ \ information\ such\ as\ the\ personal\ trainer\ and\ discount\ amount.\r\n\ @author\ (Priya_Thapa)\r\n\ @version\ (28/02/2025)\r\n
comment1.params=id1\ Name1\ Location1\ Phone1\ email1\ Gender1\ DOB1\ MembershipStartDate1\ personalTrainer1
comment1.target=Premium_member(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ revertPremiumMember()
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=double\ get_premiumCharge()
comment3.params=
comment3.target=double\ get_paidAmount()
comment4.params=
comment4.target=boolean\ get_isFullPayment()
comment5.params=
comment5.target=double\ get_discountAmount()
comment6.params=
comment6.target=java.lang.String\ get_personalTrainer()
comment7.params=
comment7.target=void\ markAttendance()
comment8.params=paidAmount
comment8.target=java.lang.String\ payDueAmount(double)
comment8.text=Method\ to\ handle\ payment\ of\ dues\ and\ check\ full\ payment\ status
comment9.params=
comment9.target=void\ calculateDiscount()
comment9.text=Method\ to\ calculate\ discount\ for\ full\ payment
numComments=12
