#BlueJ class context
comment0.target=Regular_member
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Regular_member\ here.\r\nThe\ Regular_member\ class\ extends\ Gym_member\ and\ represents\ a\ regular\ gym\ member\ with\ features\ like\ attendance\ tracking,\ loyalty\ \r\npoints,\ and\ plan\ upgrades.\ It\ includes\ methods\ to\ mark\ attendance,\ check\ eligibility\ for\ plan\ upgrades,\ update\ plan\ prices,\ and\ \r\nrevert\ the\ membership\ details.\ The\ class\ also\ manages\ member-specific\ attributes\ like\ attendance\ limit,\ plan,\ price,\ and\ referral\ \r\nsource.\r\n\ @author\ (Priya_Thapa)\r\n\ @version\ (26/02/2025)\r\n
comment1.params=id1\ Name1\ Location1\ Phone1\ email1\ Gender1\ DOB1\ MembershipStartDate1\ referralSource1
comment1.target=Regular_member(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=newPlan
comment10.target=java.lang.String\ upgradePlan(java.lang.String)
comment11.params=removalReason
comment11.target=void\ revertRegularMember(java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=boolean\ get_isEligibleForUpgrade()
comment3.params=
comment3.target=int\ get_attendanceLimit()
comment4.params=
comment4.target=java.lang.String\ get_Plan()
comment5.params=
comment5.target=double\ get_Price()
comment6.params=
comment6.target=java.lang.String\ get_removalReason()
comment7.params=
comment7.target=java.lang.String\ get_referralSource()
comment8.params=
comment8.target=void\ markAttendance()
comment9.params=Plan
comment9.target=double\ getPlanPrice(java.lang.String)
comment9.text=Method\ to\ get\ the\ price\ based\ on\ the\ selected\ plan
numComments=13
